# msu-book-store

./: README.md  pom.xml
book-store-account-service/: pom.xml
book-store-account-service/src/main/java/com/dev/spring/boot/account/service/: BookstoreAccountServiceApplication.java
book-store-account-service/src/main/java/com/dev/spring/boot/account/service/config/: HttpConfig.java  OpenApiConfig.java
book-store-account-service/src/main/java/com/dev/spring/boot/account/service/controller/: AccountController.java
book-store-account-service/src/main/resources/: application.yml
book-store-api-gateway/: pom.xml
book-store-api-gateway/src/main/java/com/dev/spring/boot/api/gateway/: BookstoreApiGatewayServiceApplication.java
book-store-api-gateway/src/main/resources/: application.yml
book-store-billing/: pom.xml
book-store-billing/src/main/java/com/dev/spring/billing/service/: BookstoreBillingServiceApplication.java
book-store-billing/src/main/java/com/dev/spring/billing/service/config/: HttpConfig.java  OpenApiConfig.java
book-store-billing/src/main/java/com/dev/spring/billing/service/controller/: BillingController.java
book-store-billing/src/main/resources/: application.yml
book-store-catalog-service/: pom.xml
book-store-catalog-service/src/main/java/com/dev/spring/boot/catalog/service/: BookstoreCatalogServiceApplication.java
book-store-catalog-service/src/main/java/com/dev/spring/boot/catalog/service/config/: HttpConfig.java  OpenApiConfig.java
book-store-catalog-service/src/main/java/com/dev/spring/boot/catalog/service/controller/: CatalogController.java
book-store-catalog-service/src/main/resources/: application.yml
book-store-commons/: pom.xml
book-store-commons/src/main/java/com/dev/spring/boot/commons/: BookstoreCommonsServiceApplication.java
book-store-commons/src/main/java/com/dev/spring/boot/commons/config/: AuditingConfig.java  CommonConfig.java
book-store-commons/src/main/java/com/dev/spring/boot/commons/repository/: RoleRepository.java  UserRepository.java
book-store-commons/src/main/java/com/dev/spring/boot/commons/repository/dao/: Role.java  User.java
book-store-commons/src/main/java/com/dev/spring/boot/commons/utils/: DateAudit.java
book-store-commons/src/main/java/com/dev/spring/boot/commons/utils/constants/: ErrorMessage.java  JWTConstants.java  PatternConstants.java
book-store-commons/src/main/java/com/dev/spring/boot/commons/utils/exceptions/: CustomAuthenticationEntryPoint.java  ErrorResponse.java
book-store-commons/src/main/java/com/dev/spring/boot/commons/utils/security/: GlobalApplicationConfig.java  GlobalJwtAuthenticationFilter.java  GlobalJwtService.java  GlobalResourceServerConfig.java  SimpleCorsFilter.java
book-store-commons/src/main/resources/: application.yml
book-store-eureka-service/: pom.xml
book-store-eureka-service/src/main/java/com/dev/spring/boot/eureka/service/: EurekaDiscoveryServiceApplication.java
book-store-eureka-service/src/main/resources/: application.yml
book-store-feign/: pom.xml
book-store-feign/src/main/java/com/dev/spring/boot/feign/: BookstoreFeignServiceApplication.java
book-store-feign/src/main/resources/: application.yml
book-store-order-service/: pom.xml
book-store-order-service/src/main/java/com/dev/spring/boot/order/service/: BookstoreOrderServiceApplication.java
book-store-order-service/src/main/java/com/dev/spring/boot/order/service/config/: HttpConfig.java  OpenApiConfig.java
book-store-order-service/src/main/java/com/dev/spring/boot/order/service/controller/: OrderController.java
book-store-order-service/src/main/resources/: application.yml
book-store-payment-service/: pom.xml
book-store-payment-service/src/main/java/com/dev/spring/boot/payment/service/: BookstorePaymentServiceApplication.java
book-store-payment-service/src/main/java/com/dev/spring/boot/payment/service/config/: HttpConfig.java  OpenApiConfig.java
book-store-payment-service/src/main/java/com/dev/spring/boot/payment/service/controller/: PaymentController.java
book-store-payment-service/src/main/resources/: application.yml
